# DesafioGuiaBolso

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/diogo/com/br/desafioguiabolson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diogo/com/br/desafioguiabolson/: MyApplication.kt
app/src/main/java/diogo/com/br/desafioguiabolson/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterOut.kt
app/src/main/java/diogo/com/br/desafioguiabolson/di/: ActivityBindingsModule.kt
app/src/main/java/diogo/com/br/desafioguiabolson/di/component/: AppComponent.kt
app/src/main/java/diogo/com/br/desafioguiabolson/di/module/: AppModule.kt
app/src/main/java/diogo/com/br/desafioguiabolson/di/scope/: PerActivity.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categorie/adapter/: CategorieAdapter.kt  CategorieViewHolder.kt  OnClickCategorie.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categorie/module/: CategorieModule.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categorie/presenter/: CategoriePresenter.kt  CategoriePresenterImpl.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categorie/view/: CategorieActivity.kt  CategorieView.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categoriedetail/adapter/: CategorieDetailAdapter.kt  CategorieDetailViewHolder.kt  OnClickLinkUrl.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categoriedetail/module/: CategorieDetailModule.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categoriedetail/presenter/: CategorieDetailPresenter.kt  CategorieDetailPresenterImpl.kt
app/src/main/java/diogo/com/br/desafioguiabolson/feature/categoriedetail/view/: CategorieDetailActivity.kt  CategorieDetailView.kt
app/src/main/java/diogo/com/br/desafioguiabolson/util/: Constants.kt  GenericException.kt  Response.kt  State.kt
app/src/main/res/drawable/: access_point_network_off.xml
app/src/main/res/layout/: activity_categorie_detail.xml  activity_categorie_detail_empty_state.xml  activity_categorie_detail_item.xml  activity_categories.xml  activity_categories_empty_state.xml  activity_categories_item.xml  activity_error_connection.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/diogo/com/br/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/diogo/com/br/data/datasource/api/: ServerApi.kt
data/src/main/java/diogo/com/br/data/datasource/categoriedetail/remote/: CategorieDetailRemoteDataSource.kt  CategorieDetailRemoteDataSourceImpl.kt
data/src/main/java/diogo/com/br/data/datasource/categoriedetail/remote/mapper/: ResponseCategorieDetailMapper.kt
data/src/main/java/diogo/com/br/data/datasource/categoriedetail/remote/model/: ResponseCategorieDetail.kt  ResponseCategorieDetailResult.kt
data/src/main/java/diogo/com/br/data/datasource/categories/remote/: CategoriesRemoteDataSource.kt  CategoriesRemoteDataSourceImpl.kt
data/src/main/java/diogo/com/br/data/datasource/categories/remote/mapper/: ResponseCategoriesMapper.kt
data/src/main/java/diogo/com/br/data/datasource/categories/remote/model/: ResponseCategories.kt
data/src/main/java/diogo/com/br/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/diogo/com/br/data/repository/: CategorieDetailRepositoryImpl.kt  CategoriesRepositoryImpl.kt
data/src/test/java/diogo/com/br/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/diogo/com/br/domain/di/: DomainModule.kt
domain/src/main/java/diogo/com/br/domain/entities/: CategorieDetail.kt  Categories.kt
domain/src/main/java/diogo/com/br/domain/repository/: CategorieDetailRepository.kt  CategoriesRepository.kt
domain/src/main/java/diogo/com/br/domain/usecase/: GetCategorieDetailUseCase.kt  GetCategoriesUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
