ext {


    //Android Config
    minSDK = 20
    targetSDK = 28
    compileSDK = 28

    buildTools = '3.4.1'

    appCompactVersion = '1.0.2'
    kotlinVersion = '1.3.21'

    AndroidArchVersion = '1.1.1'
    lifeCycleVersion = '2.0.0'
    ktxVersion = '1.0.1'

    constrainVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    material = '1.0.0'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    //Dagger2
    dagger2 = '2.23.1'

    //Retrofit
    retrofitVersion = '2.3.0'

    //Gson
    gsonVersion = '2.8.5'

    //Image
    circleImageView = "3.0.0"
    glide = "4.9.0"

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    runnerVersion = '1.1.1'

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            appCompact            : "androidx.appcompat:appcompat:$appCompactVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            cardView              : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            material              : "com.google.android.material:material:$material",

            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            lifeCycle             : "android.arch.lifecycle:extensions:$AndroidArchVersion",

            ktx                   : "androidx.core:core-ktx:$ktxVersion",

            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            dagger2               : "com.google.dagger:dagger-android:$dagger2",
            dagger2_support       : "com.google.dagger:dagger-android-support:$dagger2",
            dagger2_processor     : "com.google.dagger:dagger-android-processor:$dagger2",
            dagger2_compiler      : "com.google.dagger:dagger-compiler:$dagger2",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",

            circleImageView       : "de.hdodenhof:circleimageview:$circleImageView",
            glide                 : "com.github.bumptech.glide:glide:$glide",

    ]

    testDependecies = [
            junit                 : "junit:junit:$junitVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                : "androidx.test:runner:$runnerVersion",
    ]
}