apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin

    implementation dependencies.rxJava

    implementation dependencies.dagger2
    implementation dependencies.dagger2_support
    kapt dependencies.dagger2_processor
    kapt dependencies.dagger2_compiler
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
